<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Insert new rows of data into a labkey database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for labkey.insertRows {Rlabkey}"><tr><td>labkey.insertRows {Rlabkey}</td><td align="right">R Documentation</td></tr></table>
<h2>Insert new rows of data into a labkey database</h2>


<h3>Description</h3>

<p>
Send data from an R session to be inserted into the database as new rows.
</p>


<h3>Usage</h3>

<pre>
labkey.insertRows(baseUrl, folderPath, schemaName, queryName, toInsert, stripAllHidden = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
a string specifying the <code>baseUrl</code>for the HTTP request</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
a string specifying the <code>folderPath</code> for the HTTP request</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
a string specifying the  <code>schemaName</code> for the HTTP request</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
a string specifying the  <code>queryName</code> for the HTTP request</td></tr>
<tr valign="top"><td><code>toInsert</code></td>
<td>
a list containing field names and the corresponding data values to be inserted</td></tr>
<tr valign="top"><td><code>stripAllHidden</code></td>
<td>
(optional) a logical value indicating whether or not to save data columns that would 
normally be hidden from user veiw. If no value is specified, no hidden columns are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
A single row or multiple rows of data can be inserted at a time.***Insert more detail and examples when up and running.
</p>


<h3>Value</h3>

<p>
Information returned to the user will include the <code>schemaName</code> and the <code>queryName</code> used in the insert
as well as the number of rows affected (i.e., rows inserted) and the data sent.</p>

<h3>Author(s)</h3>

<p>
Valerie Obenchain
</p>


<h3>References</h3>

<p>
http://www.omegahat.org/RCurl/,<br> 
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,<br>
https://www.labkey.org/project/home/begin.view
</p>


<h3>See Also</h3>

<p>
<code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, 
<code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>
</p>



<hr><div align="center">[Package <em>Rlabkey</em> version 0.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
