<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Update existing rows of data in a labkey database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for labkey.updateRows {Rlabkey}"><tr><td>labkey.updateRows {Rlabkey}</td><td align="right">R Documentation</td></tr></table>
<h2>Update existing rows of data in a labkey database</h2>


<h3>Description</h3>

<p>
Send data from an R session to update existing rows of data in the database.
</p>


<h3>Usage</h3>

<pre>
labkey.updateRows(baseUrl, folderPath, schemaName, queryName, toUpdate, stripAllHidden = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
a string specifying the <code>baseUrl</code>for the HTTP request</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
a string specifying the <code>folderPath</code> for the HTTP request</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
a string specifying the  <code>schemaName</code> for the HTTP request</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
a string specifying the  <code>queryName</code> for the HTTP request</td></tr>
<tr valign="top"><td><code>toUpdate</code></td>
<td>
a list containing the name of the field and the corresponding data values to be updated</td></tr>
<tr valign="top"><td><code>stripAllHidden</code></td>
<td>
(optional) a logical value indicating whether or not to save data columns that would 
normally be hidden from user veiw. If no value is specified, no hidden columns are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
A single row or multiple rows of data can be updated at a time. ***Insert more detail and examples when up and running.
</p>


<h3>Value</h3>

<p>
Information returned to the user will include the <code>schemaName</code> and the <code>queryName</code> used in the update
as well as the number of rows affected (i.e., rows updated) and the data sent in the update.</p>

<h3>Author(s)</h3>

<p>
Valerie Obenchain
</p>


<h3>References</h3>

<p>
http://www.omegahat.org/RCurl/, <br>
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,<br>
https://www.labkey.org/project/home/begin.view
</p>


<h3>See Also</h3>

<p>
<code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, 
<code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>
</p>



<hr><div align="center">[Package <em>Rlabkey</em> version 0.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
