\HeaderA{makeFilter}{Builds filters to be used in labkey.selectRows}{makeFilter}
\keyword{file}{makeFilter}
\begin{Description}\relax
This function takes inputs of column name, filter value and filter operator and 
returns an array of filters to be used in \code{labkey.selectRows}.
\end{Description}
\begin{Usage}
\begin{verbatim}
makeFilter(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] Arguments in c("colname","operator","value") form, used to create a filter.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These filters are applied to the data prior to import into R. The user can specify as many 
filters as desired. The format for specifying a filter is a vector of characters including
the column name, operator and value.
\describe{
\item[colname] a string specifying the name of the column to be filtered 
\item[operator] a string specifying what operator should be used in the filter (see options below)
\item[value] an integer or string specifying the value the columns should be filtered on
}

Operator values:\\
EQUAL\\
NOT\_EQUAL\\ 
NOT\_EQUAL\_OR\_MISSING\\
DATE\_EQUAL\\
DATE\_NOT\_EQUAL\\
MISSING\\
NOT\_MISSING\\
GREATER\_THAN\\
GREATER\_THAN\_OR\_EQUAL\\
LESS\_THAN\\
LESS\_THAN\_OR\_EQUAL\\
CONTAINS\\
DOES\_NOT\_CONTAIN\\
STARTS\_WITH\\
DOES\_NOT\_START\_WITH\\
EQUALS\_ONE\_OF 

When using the MISSING or NOT\_MISSING operators, an empty string should be supplied as the value.
See example below.
\end{Details}
\begin{Value}
The function returns either a single string or an array of strings to be use in the
\code{colFilter} argument of the \code{labkey.selectRows} function.
\end{Value}
\begin{Author}\relax
Valerie Obenchain
\end{Author}
\begin{References}\relax
http://www.omegahat.org/RCurl/, \\
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,\\
https://www.labkey.org/project/home/begin.view
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{labkey.selectRows}{labkey.selectRows}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## These example datasets are located at 
## https://www.labkey.org/project/home/Study/demo/begin.view?

## Two filters:
filter1<- makeFilter(c("HIVLoadQuant","GREATER_THAN",500), 
c("HIVRapidTest","EQUAL","Positive"))

## Using "equals one of" operator:
filter2 <- makeFilter(c("HIVLoadIneq","EQUALS_ONE_OF","Equals ; Less than"))

## Using "not missing" operator:
filter3 <- makeFilter(c("HIVRapidTest","NOT_MISSING","")) 

## Apply a filter in labkey.selectRows function
getdata <- labkey.selectRows(
baseUrl="https://www.labkey.org", 
folderPath="/home/Study/demo", 
schemaName="study", 
queryName="HIV Test Results", 
colSelect=c("ParticipantId","HIVDate","HIVLoadQuant","HIVRapidTest"), 
colFilter=filter3)


\end{ExampleCode}
\end{Examples}

