<!--

 * Copyright (c) 2010-2016 LabKey Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.

 -->
<project name="test" default="usage" basedir=".">

    <property environment="env"/>

    <target name="usage">
        <echo message="Valid Targets:" />
        <echo message="clean        deletes all non-versioned files generated during the build process" />
        <echo message="check        run validation checks on the Rlabkey package (builds first)" />
        <echo message="build        build the Rlabkey package that can be installed and tested in R. Builds binary package on windows, source only on unix" />
        <echo message="install      install the Rlabkey package to the local R instance. Must be run as administrator," />
    </target>

    <target name="check">
        <exec executable="R">
            <arg line="CMD check Rlabkey --no-examples --as-cran"/>
        </exec>
    </target>

    <target name="clean">
	<delete>
		<fileset dir="${basedir}/Rlabkey/src">
			<include name="*.o"/>
			<include name="*.dll"/>
		</fileset>
		<!--<fileset dir="${basedir}/Rlabkey/inst/doc">-->
			<!--<include name="RlabkeyExample.pdf"/>-->
		<!--</fileset>-->
	</delete>	
	<delete dir="${basedir}/build" />
	<delete dir="${basedir}/Rlabkey.Rcheck" />
    <delete dir="${basedir}/Rlabkey/src-i386" />
    <delete dir="${basedir}/Rlabkey/src-x64" />
    </target>
    
    
    <target name="build">
        <delete dir="${basedir}/build" />
        <mkdir dir="${basedir}/build"/>
        <exec executable="R" dir="${basedir}/build">
            <arg line="CMD build ${basedir}/Rlabkey"/>
        </exec>
        <copy overwrite="true" todir="./latest">
            <fileset dir="build" >	
            	<include name="*.tar.gz" />
            </fileset>    	
        </copy>
        <exec executable="R" dir="${basedir}/build" osfamily="windows" >
            <arg line="CMD INSTALL --build ${basedir}/build/*.tar.gz"/>
        </exec>
        <copy overwrite="true" todir="latest" >
            <fileset dir="build" >	
            	<include name="*.zip" />
            </fileset>    	            
        </copy>
    </target>
    <target name="install">
	<exec dir="./latest" executable="Rterm" osfamily="windows" input="./test/instwin.r">
            <arg line="--vanilla" />
        </exec>
        <exec executable="R" osfamily="unix" >
            <arg line="CMD INSTALL Rlabkey"/>
        </exec>
        
    </target>
    
</project>

