\HeaderA{labkey.insertRows}{Insert new rows of data into a labkey database}{labkey.insertRows}
\keyword{IO}{labkey.insertRows}
\begin{Description}\relax
Insert new rows of data into the database.
\end{Description}
\begin{Usage}
\begin{verbatim}
labkey.insertRows(baseUrl, folderPath, schemaName, queryName, toInsert, 
stripAllHidden = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{baseUrl}] a string specifying the \code{baseUrl}for the labkey server
\item[\code{folderPath}] a string specifying the \code{folderPath} 
\item[\code{schemaName}] a string specifying the  \code{schemaName} for the query
\item[\code{queryName}] a string specifying the  \code{queryName} 
\item[\code{toInsert}] a data frame containing rows of data to be inserted
\item[\code{stripAllHidden}] (optional) a logical value indicating whether or not to return data columns that would 
normally be hidden from user veiw. If no value is specified, no hidden columns are returned.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A single row or multiple rows of data can be inserted.  The \code{toInsert} data frame must contain
values for each column in the dataset and must be created with the \code{stringsAsFactors} option
set to FALSE. When inserting data into a study dataset, the sequence number must be specified.

NOTE: Each variable in a dataset has both a column label and a column name. The column label is visable at the top
of each column on the web page and is longer and more descriptive. The column name is shorter and is
used \dQuote{behind the scenes} for database manipulation. It is the column name that must be used in
the Rlabkey functions when a column name is expected. To identify a particular column name in a dataset on
a web site, use the \dQuote{export to R script} option available as a drop down option under the \dQuote{views}
tab for each dataset.
\end{Details}
\begin{Value}
A list is returned with named categories of \bold{command}, \bold{rowsAffected}, \bold{rows}, \bold{queryName}, \bold{containerPath} and \bold{schemaName}.
The \bold{schemaName}, \bold{queryName} and \bold{containerPath} properties contain the same schema, query 
and folder path used in the request.  The
\bold{rowsAffected} property indicates he number of rows affected by the API action. This will typically be the same
number as passed in the request. The \bold{rows} property contains a list of row objects corresponding to the rows 
inserted.
\end{Value}
\begin{Author}\relax
Valerie Obenchain
\end{Author}
\begin{References}\relax
http://www.omegahat.org/RCurl/,\\ 
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,\\
https://www.labkey.org/project/home/begin.view
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{labkey.selectRows}{labkey.selectRows}}, \code{\LinkA{labkey.executeSql}{labkey.executeSql}}, \code{\LinkA{makeFilter}{makeFilter}}, 
\code{\LinkA{labkey.updateRows}{labkey.updateRows}}, \code{\LinkA{labkey.deleteRows}{labkey.deleteRows}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

## Insert two rows of data:
#newrows <- data.frame(participantID=c(24932540, 24932541), SequenceNum=c(2,3), age=c(40, 25), 
#height=c(70,65), gender=c("m","f"), city=c("Boston","New York"), state=c("MA","NY"), 
#country=c("USA","USA"), stringsAsFactors=FALSE)

#labkey.insertRows(     baseUrl="https://www.labkey.org",       
#                                       folderPath="/home/Study/demo", 
#                                       schemaName="study",     
#                                       queryName="Demographics", 
#                                       toInsert=newrows)


\end{ExampleCode}
\end{Examples}

