\HeaderA{makeFilter}{Builds an array of filters}{makeFilter}
\keyword{file}{makeFilter}
\begin{Description}\relax
This function takes inputs of column name, filter value and filter operator and 
returns an array of filters to be used in \code{labkey.selectRows}.
\end{Description}
\begin{Usage}
\begin{verbatim}
makeFilter(c(colname, operator,value))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{colname}] a string specifying the name of the column to be filtered
\item[\code{operator}] a string specifying what operator should be used in the filter (see options below)
\item[\code{value}] an integer or string specifying the value the columns should be filtered on
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These filters are applied to the data prior to import into R. Currently this function
allows the user to specify up to five filters. Multiple filters can be entered named or
un-named vectors (see examples below).

Possible operator values are as follows:
"EQUALS", "EQUALS\_ONE\_OF", "NOT\_EQUALS", "GREATER\_THAN", "GREATER\_THAN\_OR\_EQUAL\_TO", "LESS\_THAN",
"LESS\_THAN\_OR\_EQUAL\_TO", "DATE\_EQUAL", "DATE\_NOT\_EQUAL", "NOT\_EQUAL\_OR\_NULL",
"IS\_MISSING", "IS\_NOT\_MISSING", "CONTAINS", "DOES\_NOT\_CONTAIN", "STARTS\_WITH", and "DOES\_NOT\_START\_WITH".
\end{Details}
\begin{Value}
The function returns either a single string or an array of strings to be use in the
\code{colFilter} argument of the \code{labkey.selectRows} function.
\end{Value}
\begin{Author}\relax
Valerie Obenchain
\end{Author}
\begin{References}\relax
http://www.omegahat.org/RCurl/, \\
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,\\
https://www.labkey.org/project/home/begin.view
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{labkey.selectRows}{labkey.selectRows}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

# Specify two filters:
myfilters<- makeFilter(c("HIVLoadQuant","GREATER_THAN",500), c("HIVRapidTest","EQUALS","Positive"))

# Filter using "equals one of" operator:
myfilter2 <- makeFilter(filter1=c("HIVLoadIneq","EQUALS_ONE_OF","Equals ; Less than"))

# Use in labkey.selectRows function
getdata <- labkey.selectRows(baseUrl="https://www.labkey.org", folderPath="/home/Study/demo", 
schemaName="study", queryName="HIV Test Results", 
colSelect=c("ParticipantId","HIVDate","HIVLoadQuant","HIVRapidTest"), colFilter=myfilters)


\end{ExampleCode}
\end{Examples}

