<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Insert new rows of data into a labkey database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for labkey.insertRows {Rlabkey}"><tr><td>labkey.insertRows {Rlabkey}</td><td align="right">R Documentation</td></tr></table>
<h2>Insert new rows of data into a labkey database</h2>


<h3>Description</h3>

<p>
Send data from an R session to be inserted into the database as new rows.
</p>


<h3>Usage</h3>

<pre>
labkey.insertRows(baseUrl, folderPath, schemaName, queryName, toInsert, stripAllHidden = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
a string specifying the <code>baseUrl</code>for the labkey server</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
a string specifying the <code>folderPath</code> </td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
a string specifying the  <code>schemaName</code> for the query</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
a string specifying the  <code>queryName</code> </td></tr>
<tr valign="top"><td><code>toInsert</code></td>
<td>
a data frame containing rows of data to be inserted</td></tr>
<tr valign="top"><td><code>stripAllHidden</code></td>
<td>
(optional) a logical value indicating whether or not to save data columns that would 
normally be hidden from user veiw. If no value is specified, no hidden columns are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
A single row or multiple rows of data can be inserted.  The <code>toInsert</code> data frame should contain
all of the rows of data to be inserted and must be created with the <code>stringsAsFactors</code> option
set to FALSE.  The colname of the data frame should be the column names of the data.
When inserting data into a study dataset, the sequence number must be specified.
</p>
<p>
NOTE: The column name of a column of data is the name used in the database and API. The column caption is the
caption that is visable in the dataset on the web site. To correctly identify the column name, use the
&ldquo;export to R script&rdquo; option available as a drop down option under the &ldquo;views&rdquo; tab for each dataset.
</p>


<h3>Value</h3>

<p>
A list is returned with name/value categories of command, rowsAffected, rows, queryName, containerPath and schemaName.
The <B>schemaName</B>, <B>queryName</B> and <B>containerPath</B> properties contain the same schema, query 
and folder path used in the request.  The
<B>rowsAffected</B> property indicates he number of rows affected by the API action. This will typically be the same
number as passed in the request. The <B>rows</B> property contains a list of row objects corresponding to the rows 
inserted.</p>

<h3>Author(s)</h3>

<p>
Valerie Obenchain
</p>


<h3>References</h3>

<p>
http://www.omegahat.org/RCurl/,<br> 
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,<br>
https://www.labkey.org/project/home/begin.view
</p>


<h3>See Also</h3>

<p>
<code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, 
<code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>
</p>


<h3>Examples</h3>

<pre>
# Example to be modified when 8.3 is on labkey.org
# Insert some data:
#mydf &lt;- data.frame(SequenceNum=c(2,3), lsid=c("URG345","URG346"), participantId=c(5055, 5056), stringsAsFactors=FALSE)

#mydata &lt;- labkey.insertRows(baseUrl="https://www.labkey.org", folderPath="/home/Study/demo", schemaName="study", queryName="HIV Test Results, toInsert=mydf)


</pre>



<hr><div align="center">[Package <em>Rlabkey</em> version 0.0.2 <a href="00Index.html">Index]</a></div>

</body></html>
