<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Update existing rows of data in a labkey database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for labkey.updateRows {Rlabkey}"><tr><td>labkey.updateRows {Rlabkey}</td><td align="right">R Documentation</td></tr></table>
<h2>Update existing rows of data in a labkey database</h2>


<h3>Description</h3>

<p>
Send data from an R session to update existing rows of data in the database.
</p>


<h3>Usage</h3>

<pre>
labkey.updateRows(baseUrl, folderPath, schemaName, queryName, toUpdate, 
stripAllHidden = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
a string specifying the <code>baseUrl</code>for the labkey server</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
a string specifying the <code>folderPath</code> </td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
a string specifying the  <code>schemaName</code>for the query</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
a string specifying the  <code>queryName</code></td></tr>
<tr valign="top"><td><code>toUpdate</code></td>
<td>
a data frame containing the row(s) of data to be updated</td></tr>
<tr valign="top"><td><code>stripAllHidden</code></td>
<td>
(optional) a logical value indicating whether or not to return data columns that would 
normally be hidden from user veiw. If no value is specified, no hidden columns are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
A single row or multiple rows of data can be updated.  The <code>toUpdate</code> data frame should contain 
the rows of data to be updated and must be created with the <code>stringsAsFactors</code> option
set to FALSE. 
</p>
<p>
NOTE: There are two &ldquo;descriptors&rdquo; for each single column of data and the values are not always the same.
The column name is used in the database and API and the column caption is what is visable in the dataset on the web site. The column name is what should be used in this function. To correctly identify the column name, use the
&ldquo;export to R script&rdquo; option available as a drop down option under the &ldquo;views&rdquo; tab for each dataset.
</p>


<h3>Value</h3>

<p>
A list is returned with named categories of <B>command</B>, <B>rowsAffected</B>, <B>rows</B>, <B>queryName</B>, <B>containerPath</B> and <B>schemaName</B>.
The <B>schemaName</B>, <B>queryName</B> and <B>containerPath</B> properties contain the same schema, query 
and folder path used in the request.  The
<B>rowsAffected</B> property indicates he number of rows affected by the API action. This will typically be the same
number as passed in the request. The <B>rows</B> property contains a list of row objects corresponding to the rows
updated.</p>

<h3>Author(s)</h3>

<p>
Valerie Obenchain
</p>


<h3>References</h3>

<p>
http://www.omegahat.org/RCurl/, <br>
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,<br>
https://www.labkey.org/project/home/begin.view
</p>


<h3>See Also</h3>

<p>
<code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, 
<code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>
</p>


<h3>Examples</h3>

<pre>

# Examples to be updated when labkey.org has 8.3
## Update a single row of data
#newrow=data.frame(ParticipantId=249318596,,'09-Aug-06'), MVcomm=c('y','y'), MVswitch=c(88,99), stringsAsFactors=FALSE)

#labkey.updateRows(baseUrl="https://www.labkey.org", folderPath="/home/Study/demo", schemaName="study", queryName="HIV Test Results", toUpdate=newrow)


</pre>



<hr><div align="center">[Package <em>Rlabkey</em> version 0.0.2 <a href="00Index.html">Index]</a></div>

</body></html>
