\HeaderA{labkey.deleteRows}{Delete rows of data in a labkey database}{labkey.deleteRows}
\keyword{IO}{labkey.deleteRows}
\begin{Description}\relax
From an R session, specify which row(s) of data should be deleted from the database.
\end{Description}
\begin{Usage}
\begin{verbatim}
labkey.deleteRows(baseUrl, folderPath, schemaName, queryName, toDelete, stripAllHidden = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{baseUrl}] a string specifying the \code{baseUrl}for the HTTP request
\item[\code{folderPath}] a string specifying the \code{folderPath} for the HTTP request
\item[\code{schemaName}] a string specifying the  \code{schemaName} for the HTTP request
\item[\code{queryName}] a string specifying the  \code{queryName} for the HTTP request
\item[\code{toDelete}] a data frame containing a single column of data containing the data identifiers of the rows to be deleted
\item[\code{stripAllHidden}] (optional) a logical value indicating whether or not to save data columns that would 
normally be hidden from user veiw. If no value is specified, no hidden columns are returned.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A single row or multiple rows of data can be deleted.  The \code{toDelete} data frame should contain a single column of data which are the values of the data identifiers.  The colname of the data frame should
be the column name of the data identifier (e.g., lsid). The data frame must be created with the \code{stringsAsFactors}
set to FALSE.

NOTE: The column name of a column of data is the name used in the database and API. The column caption is the 
caption that is visable in the dataset on the web site. To correctly identify the column name, use the 
\dQuote{export to R script} option available as a drop down option under the \dQuote{views} tab for each dataset.
\end{Details}
\begin{Value}
A list is returned with name/value categories of command, rowsAffected, rows, queryName, containerPath and schemaName.
The \bold{schemaName}, \bold{queryName} and \bold{containerPath} properties contain the same schema, query 
and folder path used in the request.  The
\bold{rowsAffected} property indicates he number of rows affected by the API action. This will typically be the same
number as passed in the request. The \bold{rows} property contains a list of row objects corresponding to the rows
deleted.
\end{Value}
\begin{Author}\relax
Valerie Obenchain
\end{Author}
\begin{References}\relax
http://www.omegahat.org/RCurl/, \\
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,\\
https://www.labkey.org/project/home/begin.view
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{labkey.selectRows}{labkey.selectRows}}, \code{\LinkA{labkey.executeSql}{labkey.executeSql}}, \code{\LinkA{makeFilter}{makeFilter}}, 
\code{\LinkA{labkey.insertRows}{labkey.insertRows}}, \code{\LinkA{labkey.updateRows}{labkey.updateRows}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Examples to be updated when labkey.org has 8.3
#mydf <- data.frame(lsid=c('urn:lsid:labkey.org:****','urn:lsid:labkey.org:****','urn:lsid:labkey.org.****'),stringsAsFactors=FALSE))

#mydata <- labkey.deleteRows(baseUrl="https://www.labkey.org", folderPath="/home/Study/demo", schemaName="study", queryName="HIV Test Results", toDelete=mydf)

\end{ExampleCode}
\end{Examples}

