\HeaderA{labkey.executeSql}{Retrieve data from a labkey database using SQL commands}{labkey.executeSql}
\keyword{IO}{labkey.executeSql}
\begin{Description}\relax
Use Sql commands to specify data to be imported into R. Prior to import, data can
be manipulated through standard SQL commands supported in labkey SQL.
\end{Description}
\begin{Usage}
\begin{verbatim}
labkey.executeSql(baseUrl, folderPath, schemaName, sql, maxRows = NULL, 
rowOffset = NULL, stripAllHidden = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{baseUrl}] a string specifying the \code{baseUrl}for the labkey server
\item[\code{folderPath}] a string specifying the \code{folderPath} 
\item[\code{schemaName}] a string specifying the  \code{schemaName} for the query
\item[\code{sql}] a string containing the \code{sql} commands to be executed
\item[\code{maxRows}] (optional) an integer specifying the maximum number of rows to return. If no value is specified, all rows are returned.
\item[\code{rowOffset}] (optional) an integer specifying which row of data should be the first row in the retrieval. 
If no value is specified, rows will begin at the start of the result set.
\item[\code{stripAllHidden}] (optional) a logical value indicating whether or not to save data columns that would 
normally be hidden from user veiw. If no value is specified, no hidden columns are returned.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Rows returned from the SQL query can be imported into an R data frame using the \code{labkey.executeSql}
function. The function accepts as its arguments components of the url that identify the location of the
data and what SQL actions should be taken on the data prior to import. Data are returned in a data frame
with column names as they appear in on the labkey database website.
\end{Details}
\begin{Value}
The requested data are returned in a data frame.
\end{Value}
\begin{Author}\relax
Valerie Obenchain
\end{Author}
\begin{References}\relax
http://www.omegahat.org/RCurl/,\\ 
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,\\
https://www.labkey.org/project/home/begin.view
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{labkey.selectRows}{labkey.selectRows}}, \code{\LinkA{makeFilter}{makeFilter}}, \code{\LinkA{labkey.insertRows}{labkey.insertRows}}, 
\code{\LinkA{labkey.updateRows}{labkey.updateRows}}, \code{\LinkA{labkey.deleteRows}{labkey.deleteRows}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

library(Rlabkey)

# Retrieve participant id, visit date and hemoglobin from Lab Results table
# from www.labkey.org
### NOTE: This won't work until 8.3 is up on www.labkey.org ####

#mydata <- labkey.executeSql(baseUrl="https://www.labkey.org", folderPath="/home/Study/demo", 
# schemaName="study", sql= 'select "Lab Results".ParticipantId, "Lab Results".Labdt, 
# "Lab Results".Labhemo from "Lab Results"')

\end{ExampleCode}
\end{Examples}

