%\VignetteIndexEntry{Rlabkey Vignette}
%\VignetteDepends{}
%\VignetteKeywords{microarray linear model}
%\VignettePackage{Rlabkey}
\documentclass[12pt]{article}

\textwidth=6.2in
\textheight=8.5in
\oddsidemargin=0.2in
\evensidemargin=0.2in
\headheight=0in
\headsep=0in

\begin{document}
\title{Rlabkey Package Vignette}
\author{Peter Hussey}
\date{26 March 2010}
\maketitle

Rlabkey is an R package for interacting with LabKey Server. Rlabkey allows R users to discover data sets available 
on a LabKey Server and to query those data sets by using either schema objects (returned from LabKey 
in the form of R lists) or by using SQL statements. The results of a query are retrieved into a data frame in R. 
Rlabkey also contains functions to update and/or delete individual data rows in a LabKey Server. 
Rlabkey also allows an R user to save an entire data frame in LabKey Server as the result set of a pre-defined assay in LabKey. 
Assay result sets allow R users to save their work in the LabKey repository, where they can be queried, aggregated, 
and shared with other users.

The Rlabkey User's Guide is available as part of the online documentation.
To reach the User's Guide you need to install the Rlabkey package.
If you've installed the package and you're using Windows, type \texttt{library(Rlabkey)} at the R prompt then click on ``Rlabkey'' from the drop-down menu called ``Vignettes''.
If you're not using Windows, you can type
\begin{Schunk}
\begin{Sinput}
> library(Rlabkey)
> RlabkeyUsersGuide()
\end{Sinput}
\end{Schunk}
or alternatively
\begin{Schunk}
\begin{Sinput}
> help.start()
\end{Sinput}
\end{Schunk}
and follow the links to the Rlabkey package help.

\end{document}





