<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data retrieval from a Labkey database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Data retrieval from a Labkey database <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;Rlabkey&rsquo;</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Rlabkey-package.html">Rlabkey-package</a></td>
<td>Import/export data between a labkey database and R </td></tr>
<tr><td width="25%"><a href="labkey.deleteRows.html">labkey.deleteRows</a></td>
<td>Delete rows of data from a labkey database</td></tr>
<tr><td width="25%"><a href="labkey.executeSql.html">labkey.executeSql</a></td>
<td>Retrieve data from a labkey database using SQL commands</td></tr>
<tr><td width="25%"><a href="labkey.insertRows.html">labkey.insertRows</a></td>
<td>Insert new rows of data into a labkey database</td></tr>
<tr><td width="25%"><a href="labkey.selectRows.html">labkey.selectRows</a></td>
<td>Retrieve data from a labkey database</td></tr>
<tr><td width="25%"><a href="labkey.updateRows.html">labkey.updateRows</a></td>
<td>Update existing rows of data in a labkey database</td></tr>
<tr><td width="25%"><a href="makeFilter.html">makeFilter</a></td>
<td>Builds filters to be used in labkey.selectRows</td></tr>
<tr><td width="25%"><a href="Rlabkey-package.html">Rlabkey</a></td>
<td>Import/export data between a labkey database and R </td></tr>
</table>
</body></html>
