<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Update existing rows of data in a labkey database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for labkey.updateRows {Rlabkey}"><tr><td>labkey.updateRows {Rlabkey}</td><td align="right">R Documentation</td></tr></table>
<h2>Update existing rows of data in a labkey database</h2>


<h3>Description</h3>

<p>
Send data from an R session to update existing rows of data in the database.
</p>


<h3>Usage</h3>

<pre>
labkey.updateRows(baseUrl, folderPath, schemaName, queryName, toUpdate) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
a string specifying the <code>baseUrl</code>for the labkey server</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
a string specifying the <code>folderPath</code> </td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
a string specifying the  <code>schemaName</code>for the query</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
a string specifying the  <code>queryName</code></td></tr>
<tr valign="top"><td><code>toUpdate</code></td>
<td>
a data frame containing the row(s) of data to be updated</td></tr>
</table>

<h3>Details</h3>

<p>
A single row or multiple rows of data can be updated.  The <code>toUpdate</code> data frame should contain 
the rows of data to be updated and must be created with the <code>stringsAsFactors</code> option
set to FALSE. The names of the data in the data frame must be the column names from the
labkey database. 
</p>
<p>
NOTE: Each variable in a dataset has both a column label and a column name. The column label is visible at the top
of each column on the web page and is longer and more descriptive. The column name is shorter and is
used &ldquo;behind the scenes&rdquo; for database manipulation. It is the column name that must be used in
the Rlabkey functions when a column name is expected. To identify a particular column name in a dataset on
a web site, use the &ldquo;export to R script&rdquo; option available as a drop down option under the &ldquo;views&rdquo;
tab for each dataset.
</p>


<h3>Value</h3>

<p>
A list is returned with named categories of <B>command</B>, <B>rowsAffected</B>, <B>rows</B>, <B>queryName</B>, <B>containerPath</B> and <B>schemaName</B>.
The <B>schemaName</B>, <B>queryName</B> and <B>containerPath</B> properties contain the same schema, query 
and folder path used in the request.  The
<B>rowsAffected</B> property indicates he number of rows affected by the API action. This will typically be the same
number as passed in the request. The <B>rows</B> property contains a list of row objects corresponding to the rows
updated.</p>

<h3>Author(s)</h3>

<p>
Valerie Obenchain
</p>


<h3>References</h3>

<p>
http://www.omegahat.org/RCurl/, <br>
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,<br>
https://www.labkey.org/project/home/begin.view
</p>


<h3>See Also</h3>

<p>
<code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, 
<code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <br>
<code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>
</p>


<h3>Examples</h3>

<pre>
## Insert, update and delete
# Note that users must have the necessary permissions in the database
# to be able to modify data through the use of these functions

### Not run
#newrow &lt;- data.frame(name="Frank", age=11, stringsAsFactors=FALSE)
#labkey.insertRows(
#baseUrl="https://atlas-test.scharp.org/cpas", 
#folderPath="/CHAVI/Analysis/vobencha", 
#schemaName="lists", 
#queryName="testlist", 
#toInsert=newrow)
#
#updaterow=data.frame(Key=4,name="Patty",age=11, stringsAsFactors=FALSE)
#mydata &lt;- labkey.updateRows(
#baseUrl="https://atlas-test.scharp.org/cpas", 
#folderPath="/CHAVI/Analysis/vobencha", 
#schemaName="lists", 
#queryName="testlist", 
#toUpdate=updaterow)
#
#deleterow &lt;- data.frame(Key=1, stringsAsFactors=FALSE)
#mydata &lt;- labkey.deleteRows(
#baseUrl="https://atlas-test.scharp.org/cpas", 
#folderPath="/CHAVI/Analysis/vobencha", 
#schemaName="lists", 
#queryName="testlist", 
#toDelete=deleterow)

</pre>



<hr><div align="center">[Package <em>Rlabkey</em> version 0.0.6 <a href="00Index.html">Index]</a></div>

</body></html>
