\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef \LT@i {\LT@entry 
    {1}{57.52968pt}\LT@entry 
    {1}{60.3097pt}}
\@writefile{toc}{\contentsline {subsection}{Rlabkey-package}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{labkey.deleteRows}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{labkey.executeSql}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{labkey.insertRows}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{labkey.selectRows}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{labkey.updateRows}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{makeFilter}{8}{page.8}}
