<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve data from a labkey database using SQL commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for labkey.executeSql {Rlabkey}"><tr><td>labkey.executeSql {Rlabkey}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve data from a labkey database using SQL commands</h2>


<h3>Description</h3>

<p>
Use Sql commands to specify data to be imported into R. Prior to import, data can
be manipulated through standard SQL commands supported in labkey SQL.
</p>


<h3>Usage</h3>

<pre>
labkey.executeSql(baseUrl, folderPath, schemaName, sql, maxRows = NULL, 
rowOffset = NULL, stripAllHidden = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
a string specifying the <code>baseUrl</code>for the labkey server</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
a string specifying the <code>folderPath</code> </td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
a string specifying the  <code>schemaName</code> for the query</td></tr>
<tr valign="top"><td><code>sql</code></td>
<td>
a string containing the <code>sql</code> commands to be executed</td></tr>
<tr valign="top"><td><code>maxRows</code></td>
<td>
(optional) an integer specifying the maximum number of rows to return. If no value is specified, all rows are returned.</td></tr>
<tr valign="top"><td><code>rowOffset</code></td>
<td>
(optional) an integer specifying which row of data should be the first row in the retrieval. 
If no value is specified, rows will begin at the start of the result set.</td></tr>
<tr valign="top"><td><code>stripAllHidden</code></td>
<td>
(optional) a logical value indicating whether or not to return data columns that would 
normally be hidden from user veiw. If no value is specified, no hidden columns are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
Rows returned from the SQL query are imported into an R data frame using the <code>labkey.executeSql</code>
function. Function arguments are components of the url that identify the location of the
data and what SQL actions should be taken on the data prior to import.
</p>
<p>
NOTE: Each variable in a dataset has both a column label and a column name. The column label is visable at the top
of each column on the web page and is longer and more descriptive. The column name is shorter and is
used &ldquo;behind the scenes&rdquo; for database manipulation. It is the column name that must be used in
the Rlabkey functions when a column name is expected. To identify a particular column name in a dataset on
a web site, use the &ldquo;export to R script&rdquo; option available as a drop down option under the &ldquo;views&rdquo;
tab for each dataset.
</p>


<h3>Value</h3>

<p>
The requested data are returned in a data frame with column names as they appear on the website.</p>

<h3>Author(s)</h3>

<p>
Valerie Obenchain
</p>


<h3>References</h3>

<p>
http://www.omegahat.org/RCurl/,<br> 
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,<br>
https://www.labkey.org/project/home/begin.view
</p>


<h3>See Also</h3>

<p>
<code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, <code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, 
<code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>
</p>


<h3>Examples</h3>

<pre>

### Select participants who meet acute status requirements
#getacute &lt;- labkey.executeSql(baseUrl="https://www.labkey.org",
#                            folderPath="/home/Study/demo",
#                            schemaName="study",
#                            sql = 'select "Status Assessment".ParticipantId from "Status Assessment" where "Status Asses#sment"."StatusMeetCriteria"=\'yes\'')
#
#
### Average ages over different gender groups
#getage &lt;- labkey.executeSql(baseUrl="https://www.labkey.org",
#                            folderPath="/home/Study/demo",
#                            schemaName="study",
#                            sql = "select Demographics.Gender, avg(Demographics.Age) as Number from Demographics group b#y Demographics.Gender")
#

### Select data for participants with partner information 
#getpartners &lt;- labkey.executeSql(baseUrl="https://www.labkey.org",
#                            folderPath="/home/Study/demo",
#                            schemaName="study",
#                            sql = 'select "Status Assessment".StatusPartner1 from "Status Assessment" where "Status Asse#ssment".StatusPartner1 is not null')
#



</pre>



<hr><div align="center">[Package <em>Rlabkey</em> version 0.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
