\HeaderA{labkey.selectRows}{Retrieve data from a labkey database using url specifications}{labkey.selectRows}
\keyword{IO}{labkey.selectRows}
\begin{Description}\relax
Use url specifications (query specifications??) to specify data to be imported into R. Prior to import, 
the data columns can be sorted, specific columns or number of rows can be requested and
data filters can be applied.
\end{Description}
\begin{Usage}
\begin{verbatim}
labkey.selectRows(baseUrl, folderPath, schemaName, queryName, viewName = NULL, 
colSelect = NULL, maxRows = NULL, rowOffset = NULL, colSort = NULL, 
colFilter = NULL, stripAllHidden = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{baseUrl}] a string specifying the \code{baseUrl}for the HTTP request
\item[\code{folderPath}] a string specifying the \code{folderPath} for the HTTP request
\item[\code{schemaName}] a string specifying the  \code{schemaName} for the HTTP request
\item[\code{queryName}] a string specifying the \code{queryName} for the HTTP request
\item[\code{viewName}] (optional) a string specifying the \code{viewName} for the HTTP request
\item[\code{colSelect}] (optional) a vector of comma separated strings specifying which columns of a dataset or view to import
\item[\code{maxRows}] (optional) an integer specifying how many rows of data to return. If no value is specified, all rows are returned.
\item[\code{colSort}] (optional) a string including the name of the column to sort preceeded by a "+" or "-" to indicate sort direction
\item[\code{rowOffset}] (optional) an integer specifying which row of data should be the first row in the retrieval. If no
value is specified, the retrieval starts with the first row.
\item[\code{colFilter}] (optional) a vector or array object created by the \code{makeFilter} function which contains the
column name, operator and value of the filter(s) to be applied to the retrieved data.
\item[\code{stripAllHidden}] (optional) a logical value indicating whether or not to save data columns that would normally be hiddenfrom user view. If no value is specified, no hidden columns are returned.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A full dataset or user saved view can be imported into an R data frame using the \code{labkey.selectRows} 
function. The function accepts as its arguments the components of the url that identify
the location of the data and what actions should be taken on the data prior to import
(ie, sorting, selecting particular columns or maximum number of rows, etc.). Data are returned in a data 
frame with column names as they appear on the labkey database website. 

Use care when specifying column names for the colSelect or colFilter arguments. Often the column name
that appears on the web site is not the same as the column label. The column label is what is needed in
colselect and colFilter arguments. 

When importing data from ATLAS.scharp.org, a quick and simple way to identify the necessary components of the url 
(ie, schemaName, queryName, viewName, the correct column lables etc.) is to use the "export to R script" option avaiable as a drop down options under the "views" tab for each dataset.
\end{Details}
\begin{Value}
The requested data are returned in a data frame.
\end{Value}
\begin{Author}\relax
Valerie Obenchain
\end{Author}
\begin{References}\relax
http://www.omegahat.org/RCurl/,\\ 
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,\\
https://www.labkey.org/project/home/begin.view
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{labkey.executeSql}{labkey.executeSql}}, \code{\LinkA{makeFilter}{makeFilter}}, \code{\LinkA{labkey.insertRows}{labkey.insertRows}}, 
\code{\LinkA{labkey.updateRows}{labkey.updateRows}}, \code{\LinkA{labkey.deleteRows}{labkey.deleteRows}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

## Retrieving data from the Labkey.org web site:

library(Rlabkey)

# Retrieve HIV Test Results and plot Western Blot data
getdata <- labkey.selectRows(baseUrl="https://www.labkey.org", folderPath="/home/Study/demo", 
                                schemaName="study", queryName="HIV Test Results")
plot(factor(getdata$"HIV Western Blot"), main="HIV Western Blot")

# Select columns and apply filters
myfilters<- makeFilter(c("HIVLoadQuant","GREATER_THAN",500), c("HIVRapidTest","EQUALS","Positive"))

getdata <- labkey.selectRows(baseUrl="https://www.labkey.org", folderPath="/home/Study/demo", 
schemaName="study", queryName="HIV Test Results", 
colSelect=c("ParticipantId","HIVDate","HIVLoadQuant","HIVRapidTest"), colFilter=myfilters)


\end{ExampleCode}
\end{Examples}

