\HeaderA{labkey.updateRows}{Update existing rows of data in a labkey database}{labkey.updateRows}
\keyword{IO}{labkey.updateRows}
\begin{Description}\relax
Send data from an R session to update existing rows of data in the database.
\end{Description}
\begin{Usage}
\begin{verbatim}
labkey.updateRows(baseUrl, folderPath, schemaName, queryName, toUpdate, stripAllHidden = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{baseUrl}] a string specifying the \code{baseUrl}for the HTTP request
\item[\code{folderPath}] a string specifying the \code{folderPath} for the HTTP request
\item[\code{schemaName}] a string specifying the  \code{schemaName} for the HTTP request
\item[\code{queryName}] a string specifying the  \code{queryName} for the HTTP request
\item[\code{toUpdate}] a list containing the name of the field and the corresponding data values to be updated
\item[\code{stripAllHidden}] (optional) a logical value indicating whether or not to save data columns that would 
normally be hidden from user veiw. If no value is specified, no hidden columns are returned.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A single row or multiple rows of data can be updated at a time. ***Insert more detail and examples when up and running.
\end{Details}
\begin{Value}
Information returned to the user will include the \code{schemaName} and the \code{queryName} used in the update
as well as the number of rows affected (i.e., rows updated) and the data sent in the update.
\end{Value}
\begin{Author}\relax
Valerie Obenchain
\end{Author}
\begin{References}\relax
http://www.omegahat.org/RCurl/, \\
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,\\
https://www.labkey.org/project/home/begin.view
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{labkey.selectRows}{labkey.selectRows}}, \code{\LinkA{labkey.executeSql}{labkey.executeSql}}, \code{\LinkA{makeFilter}{makeFilter}}, 
\code{\LinkA{labkey.insertRows}{labkey.insertRows}}, \code{\LinkA{labkey.deleteRows}{labkey.deleteRows}}
\end{SeeAlso}

