\HeaderA{Rlabkey-package}{Import/export data between a labkey database and an R session}{Rlabkey.Rdash.package}
\aliasA{Rlabkey}{Rlabkey-package}{Rlabkey}
\keyword{package}{Rlabkey-package}
\begin{Description}\relax
This package allows the transfer of data between a labkey database and an R session. Data can be imported from 
a labkey database into R by specifying the query schema information (\code{labkey.selectRows}) 
or by using sql commands (\code{labkey.executeSql}). From an R session,
a user can send data to update existing data (\code{labkey.updateRows}) or to be inserted as new data 
(\code{labkey.insertRows}) or specify rows of data to be deleted from the labkey database (\code{labkey.deleteRows}). 

The user must have the appropriate authorization on the labkey
server in order to modify data in the database through the use of
these functions.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & Rlabkey\\
Type: & Package\\
Version: & 0.0.1\\
Date: & 2008-08-18\\
License: & Apache 2.0\\
LazyLoad: & yes\\
}
Using this package to access a password protected labkey data base requires that the user
has their login information in a.netrc file. The .netrc file
contains configuration and autologin information for the File Transfer Protocol client (ftp).
The file should be located in your home directory and the permissions on the file should be unreadable for 
everybody except the owner. Permissions can be set in UNIX from the command line with chmod 600 .netrc.  
***Insert how to do this for windows.***
The following three lines must be included in the .netrc file either separated by white space
(spaces, tabs, or newlines) or commas.

machine remote-machine-name\\
login my-user-name\\
password my-password


An example would be:\\
machine atlas.scharp.org\\
login vobencha@fhcrc.org\\
password mypassword\\
\end{Details}
\begin{Author}\relax
Valerie Obenchain
\end{Author}
\begin{References}\relax
http://www.omegahat.org/RCurl/,\\
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,\\
https://www.labkey.org/project/home/begin.view
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{labkey.selectRows}{labkey.selectRows}}, \code{\LinkA{labkey.executeSql}{labkey.executeSql}}, \code{\LinkA{makeFilter}{makeFilter}}, 
\code{\LinkA{labkey.insertRows}{labkey.insertRows}}, \code{\LinkA{labkey.updateRows}{labkey.updateRows}}, \code{\LinkA{labkey.deleteRows}{labkey.deleteRows}}
\end{SeeAlso}

