<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Delete rows of data from a labkey database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for labkey.deleteRows {Rlabkey}"><tr><td>labkey.deleteRows {Rlabkey}</td><td align="right">R Documentation</td></tr></table>
<h2>Delete rows of data from a labkey database</h2>


<h3>Description</h3>

<p>
Specify rows of data to be deleted from the database.
</p>


<h3>Usage</h3>

<pre>
labkey.deleteRows(baseUrl, folderPath, schemaName, queryName, toDelete, 
stripAllHidden = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
a string specifying the <code>baseUrl</code>for labkey server</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
a string specifying the <code>folderPath</code></td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
a string specifying the  <code>schemaName</code> for the query</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
a string specifying the  <code>queryName</code></td></tr>
<tr valign="top"><td><code>toDelete</code></td>
<td>
a data frame containing a single column of data containing the data identifiers of the rows to be deleted</td></tr>
<tr valign="top"><td><code>stripAllHidden</code></td>
<td>
(optional) a logical value indicating whether or not to return data columns that would 
normally be hidden from user veiw. If no value is specified, no hidden columns are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
A single row or multiple rows of data can be deleted.  For the <code>toDelete</code> data frame, version 0.0.5 or later accepts either a single column 
of data containing the data identifiers  (e.g., key or lsid) or the entire row of data to be deleted.
The names of the data in the data frame must be the column names from the labkey database.
The data frame must be created with the <code>stringsAsFactors</code> set to FALSE.
</p>
<p>
NOTE: Each variable in a dataset has both a column label and a column name. The column label is visible at the top
of each column on the web page and is longer and more descriptive. The column name is shorter and is 
used &ldquo;behind the scenes&rdquo; for database manipulation. It is the column name that must be used in
the Rlabkey functions when a column name is expected. To identify a particular column name in a dataset on
a web site, use the &ldquo;export to R script&rdquo; option available as a drop down option under the &ldquo;views&rdquo; 
tab for each dataset.
</p>


<h3>Value</h3>

<p>
A list is returned with named categories of <B>command</B>, <B>rowsAffected</B>, <B>rows</B>, <B>queryName</B>, <B>containerPath</B> and <B>schemaName</B>.
The <B>schemaName</B>, <B>queryName</B> and <B>containerPath</B> properties contain the same schema, query 
and folder path used in the request.  The
<B>rowsAffected</B> property indicates he number of rows affected by the API action. This will typically be the same
number as passed in the request. The <B>rows</B> property contains a list of rows corresponding to the rows
deleted.</p>

<h3>Author(s)</h3>

<p>
Valerie Obenchain
</p>


<h3>References</h3>

<p>
http://www.omegahat.org/RCurl/, <br>
http://dssm.unipa.it/CRAN/web/packages/rjson/rjson.pdf,<br>
https://www.labkey.org/project/home/begin.view
</p>


<h3>See Also</h3>

<p>
<code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, 
<code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.updateRows.html">labkey.updateRows</a></code>
</p>


<h3>Examples</h3>

<pre>
## Insert, update and delete
# Note that users must have the necessary permissions in the database
# to be able to modify data through the use of these functions

### Not run
#newrow &lt;- data.frame(name="Frank", age=11, stringsAsFactors=FALSE)
#labkey.insertRows(
#baseUrl="https://atlas-test.scharp.org/cpas", 
#folderPath="/CHAVI/Analysis/vobencha", 
#schemaName="lists", 
#queryName="testlist", 
#toInsert=newrow)
#
#updaterow=data.frame(Key=4,name="Patty",age=11, stringsAsFactors=FALSE)
#mydata &lt;- labkey.updateRows(
#baseUrl="https://atlas-test.scharp.org/cpas", 
#folderPath="/CHAVI/Analysis/vobencha", 
#schemaName="lists", 
#queryName="testlist", 
#toUpdate=updaterow)
#
#deleterow &lt;- data.frame(Key=1, stringsAsFactors=FALSE)
#mydata &lt;- labkey.deleteRows(
#baseUrl="https://atlas-test.scharp.org/cpas", 
#folderPath="/CHAVI/Analysis/vobencha", 
#schemaName="lists", 
#queryName="testlist", 
#toDelete=deleterow)

</pre>



<hr><div align="center">[Package <em>Rlabkey</em> version 0.0.5 <a href="00Index.html">Index]</a></div>

</body></html>
